<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lineLayout">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8">
        </FrameLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomBar"
            android:background="?android:attr/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_weight="1"
            app:itemIconTint="@color/selector_white"
            app:itemTextColor="@color/selector_blue"
            app:menu="@menu/menu"/>


    </LinearLayout>


</RelativeLayout>
