<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/part"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="12dp"
        android:layout_weight="1"
        android:textColor="#3C3C3C"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/means"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="12dp"
        android:layout_weight="8"
        android:textColor="#3C3C3C"
        android:textSize="14sp"/>

</LinearLayout>