<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/en"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="12dp"
        android:textColor="#3C3C3C"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/cn"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="12dp"
        android:textColor="#3C3C3C"
        android:textSize="14sp"/>

</LinearLayout>